<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution1" uuid="6a3249d7-b4c7-4f05-9eef-a832a81efbde" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6a3249d7-b4c7-4f05-9eef-a832a81efbde(NewSolution1)" version="0" />
  </dependencyVersions>
</solution>

