<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedLego2" uuid="0676bd90-7d42-48a3-b7fc-e89d35052f42" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b486f0c9-730c-4d3c-b173-e48b03fdb9c5:ExtendedLego" version="0" />
    <language slang="l:36d35b3e-5a78-4042-8b0e-d6682dd36f87:Lego2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0676bd90-7d42-48a3-b7fc-e89d35052f42(ExtendedLego2)" version="0" />
  </dependencyVersions>
</solution>

