<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lego2.sandbox" uuid="8293f45e-f0ca-4845-8c06-6d40180d138f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:36d35b3e-5a78-4042-8b0e-d6682dd36f87:Lego2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="8293f45e-f0ca-4845-8c06-6d40180d138f(Lego2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

