<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedSolution2" uuid="940bb653-fad8-45d6-99b8-e3b4d8cfdd80" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="940bb653-fad8-45d6-99b8-e3b4d8cfdd80(ExtendedSolution2)" version="0" />
  </dependencyVersions>
</solution>

