<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lego.runtime" uuid="8f97e0b9-d224-4ae8-b3f4-95f579d991ac" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8f97e0b9-d224-4ae8-b3f4-95f579d991ac(Lego.runtime)" version="0" />
  </dependencyVersions>
</solution>

